<html>
  <head>
  <center>
  <style>
body {
  background-image: url(https://partners.24.com/the-night-is-yours/assets/j8YrPD9QuK/4k-particles-navy-blue-background-footage-086897506_prevstill-3840x2160.jpeg);
  background-repeat: repeat;
}
</style>
    <font color="cyan">
    <title>Assignment</title>
    <h1>Costume's Of Himachal Pradesh</h1>
    <h2>Men's Costume's Himachal Pradesh</h2>
    <br><h2>Rajputs Men Wear</h2>
    </font>
    <style>
      .container {
        display: flex;
        align-items: left;
        justify-content: right
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 10px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://i.pinimg.com/originals/df/b9/1c/dfb91c7ba486584432d6ec490fb52b72.jpg">
      </div>
      <div class="text">
      <font color="cyan">
        <br><h2>Men wear a long Kurta over Chudidar Pyjamas that hold the ankles tight.</h2><br>
        </font>
      </div>
    </div>
  </body>
  <font color="cyan">
  <br><h2>Brahmin's Men Wear</h2></br>
    </font>
  <h2>
  <style>
      .container {
        display: flex;
        align-items: left;
        justify-content: right
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 10px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/e/m/embroidered-neckline-art-silk-dhoti-kurta-in-navy-blue-v1-mtx774_3.jpg">
      </div>
      <div class="text">
      <font color="cyan">
        <br><h1>Men wear long Kurta over a dhoti.</h1></br>
        </font>
      </div>
    </div>
  </body>  
  <font color="cyan">
<h2>Women's Costume's Himachal Pradesh</h2>
<br><h3>Rajput Women's Clothing</h3></br>
    </font>
    <style>
      .container {
        display: flex;
        align-items: left;
        justify-content: right
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 10px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://64.media.tumblr.com/763fb8dbd76bbc2d447a934db98705f1/tumblr_inline_pqregeHiPu1s6s2xa_1280.png">
      </div>
      <div class="text">
      <font color="cyan">
        <br><h1>The women wear long dresses from their neck to their feet.</h1></br>
        </font>
      </div>
    </div>
  </body>
  <font color="cyan">
  <br><h3>Brahmin's Women's Clothing</h3></br>
  <style>
      .container {
        display: flex;
        align-items: left;
        justify-content: right
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 10px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Marathi_dancing_girls.jpg/255px-Marathi_dancing_girls.jpg">
      </div>
      <div class="text">
      <font color="cyan">
        <br><h1>They wear Ghagra and Cholis over a long loose skirt and wear a Salwar</h1></br>
        </font>
      </div>
    </div>
  </body>
  </center>
</html>
